###Hyper-parameters###

##Frequency regulation##

#End iteration of frequency regularition#
"Numero di iterazioni di training su cui si applica la regolazione lineare della frequenza"
T= [x% * total_iters]

"masking ratio, range della banda delle frequenze visibili"
x=90 if 3-view-settings
x=70 if 6-view-settings
x=20 if 9-view-settings
________________________________________________________________________________________________________
##Occlution Regulation##

#Regualtion Range#

"" Valore M del binary mask (mk) nella formula della Locc, rappresenta M-esimo punto lungo il raggio, vicino alla camera, da penalizzare"
M=10 for DTU
M=15 for DTU and black-white
**NOTA**=Reducing the regularition range if Locc can ease the issue of over-regularition in some scenes. i.e. used M=5 

loss_coefficient=0.01 #peso dato alla penalizzazione dei punti

________________________________________________________________________________________________________
###FOR COMPARISON EXPERIMENTS###
batch_size=1024 instead of 4096

__________________________________________________________________________________________________________
###DATASET DTU###
Test scan scenes ID used are: 8,21,30,31,34,38,40,41,45,55,63,82,103,110,114

"In ogni scan le immagine con i seguenti ID(a partire da 0) sono usate come viste di input(input view)"
Input view for 3-view-setting image IDs: 25,22,28
Input view for 6-view-setting image IDs:40,44,48,0,8,13

Images IDs for novel views evaluation: [1,2,9,10,11,12,14,15,23,24,26,27,29,30,31,32,33,34,35,41,42,43,45,46,47]

E' usato un 4x downsampled resolution, risultato si ha 300x400 pixels per ogni immagine.